{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/main/**/*",
    "src/renderer/env.d.ts",
    "src/renderer/**/*",
    "src/renderer/**/*.tsx",
    "src/preload/**/*",
    "src/*.ts",
    "src/*.d.ts",
    "tests/",
    "integration_tests/"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "noImplicitAny": true
  }
}
